{
  "rewrites": [
    {
      "source": "/api/fifa",
      "destination": "https://api.football-data.org/v4/competitions/WC/matches?stage=knockout"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
